#include<bits/stdc++.h>
using namespace std;
#define QWQ 0
#define 什么78题目 0
const int MAXN = 1010; 
typedef long long ll; 
//什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目
//什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目
//什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目
//什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目
//什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目
//什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目
//什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目 
//什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目
/*什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目
什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目
什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目
什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目
什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目
什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目
什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目
什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目什么78题目*/
int fa[MAXN];
int n, h;
ll r;
ll x[MAXN], y[MAXN], z[MAXN];
int find(int x) {
    if (fa[x] != x) fa[x] = find(fa[x]);
    return fa[x];
}
void merge(int x, int y) {
    int fx = find(x), fy = find(y);
    if (fx != fy) fa[fx] = fy;
}
ll dist2(int i, int j) {
    ll dx = x[i] - x[j];
    ll dy = y[i] - y[j];
    ll dz = z[i] - z[j];
    return dx*dx + dy*dy + dz*dz;
}

void solve() {
    cin >> n >> h >> r;
    for (int i = 0; i <= n + 1; i++) fa[i] = i;

    for (int i = 1; i <= n; i++) {
        cin >> x[i] >> y[i] >> z[i];
        if (z[i] <= r) merge(i, 0);
        if (z[i] + r >= h) merge(i, n + 1);
    }
    for (int i = 1; i <= n; i++) {
        for (int j = i + 1; j <= n; j++) {
            if (dist2(i, j) <= 4LL * r * r) { 
                merge(i, j);
            }
        }
    }

    if (find(0) == find(n + 1)) {
        cout << "Yes\n";
    } else {
        cout << "No\n";
    }
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);

    int T;
    cin >> T;
    while (T--) {
        solve();
    }

    return 什么78题目;
}