#include<bits/stdc++.h>
using namespace std;
int main(){
    int n,v[1001],z=0,f=0;
    cin>>n;
    for(int i=0;i<n;i++){
        cin>>v[i];
        if(v[i]<0){
            z++;
        }
        else{
            f++;
        }
    }
    cout<<min(z,f);
}
/*题目描述
网上有个段子说:妻子在家听广播，听到某高速路上有一辆车在逆行，想到丈夫在那条高速上行驶，就打电话对丈夫说:“老公啊，你走的那条高速上有一辆车在逆行，你小心点。"她丈夫说:“何止啊!我看好几百辆车都在逆行!”。 现在我们查了一下高速公路上拍到的好几百辆车的时速，发现有的朝东开，有的朝西开，都不知道是谁在逆行了….… 于是让我们简单粗暴地解决这个问题:朝哪个方向开的车多，哪个方向就是正确的，另一方就判为逆行(开玩笑的千万不要当真)。现在就请你统计一下，有多少辆车是逆行物

输入
输入第一行给出一个正整数 N，为高速公路上拍到的车辆数，题目保证这是一个不超过 1000 的奇数。第二行给出 N个整数，为每辆车的时速。我们用正数表示朝东开的时速，负数表示朝西开的时速。题目保证时速(绝对值)均不超过 200 并且时速没有 0，即没有一辆车是停在高速公路上不动的。*/